/* Variables Start  */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;

  --menu-icon-color: #777;
  --menu-icon-links-color: #777;
  --p-color: #777;

  --section-padding: 60px;
  --section-background: #f6f6f6;

  --main-duration: 0.3s;

  --container-margin-top: 80px;
}

/* Variables End  */

/* Global Rules Start  */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Global Rules End  */

/* Start Components */
.special-heading {
  letter-spacing: -3px;
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  text-align: center;
  margin: 0;
}

.special-heading + p {
  color: #797979;
  font-size: 20px;
  text-align: center;
  margin-top: -30px;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
    margin-top: -20px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* End Components */

/* Start Header */

.header {
  padding: 15px;

  /* to fix header when scroll */
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo img {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links .menu-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}

/* Start menu-icon*/
.header .links .menu-icon span {
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
  background-color: #333;
  background-color: var(--menu-icon-color);

  transition: var(--main-duration);
}

.header .links .menu-icon span:first-child,
.header .links .menu-icon span:last-child {
  width: 100%;
}

.header .links .menu-icon span:nth-child(2) {
  width: 60%;
}

.header .links .menu-icon:hover span:nth-child(2) {
  width: 100%;
}

/*End menu-icon*/

/* Start Header */
.header .links ul {
  list-style: none;
  padding: 0;
  background-color: #f6f6f6;
  margin: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 5px);
  min-width: 200px;
  display: none;
  z-index: 1;
}

.links ul::before {
  content: "";

  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--secondary-color) transparent;
  position: absolute;
  top: -20px;
  right: 5px;
  cursor: pointer;
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  color: var(--menu-icon-links-color);
  padding: 15px;
  font-weight: bold;
  transition: var(--main-duration);
}

.header .links ul li a:hover {
  color: var(--main-color);
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #eee;
}

.header .links:hover ul {
  display: block;
}

/* media Header for mobile */
@media (max-width: 768px) {
}

/* End Header */

/* Start Landing Section */
.landing {
  height: calc(100vh - 58px);
  background-image: url(../images/landing.jpg);
  background-size: cover;

  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
  margin-bottom: 20px;
}

.landing .intro-text p {
  color: var(--secondary-color);
  font-size: 19px;
  line-height: 1.8;
}

/* End Landing Section */

/* Start Features Section */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

@media (max-width: 768px) {
  .features {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
  }
}

.features .container {
  gap: 30px;
}

.features .container .feat {
  text-align: center;
  padding: 20px;
}

.features .container .feat i {
  color: var(--main-color);
}

.features .container .feat h3 {
  color: var(--secondary-color);
  margin: 20px 0;
  font-weight: 800;
}

.features .container .feat p {
  color: #575757;
  font-size: 17px;
  line-height: 1.8;
}

/* End Features Section */

/* Start Services Section */

.services {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}

.services .container .services-content {
  grid-gap: 20px;
  margin-top: var(--container-margin-top);
}

.services .container .services-content .col .serv {
  display: flex;
  margin-bottom: 40px;
  height: 50%;
}

@media (max-width: 768px) {
  .services {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
  }

  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}

.services .container .services-content .col .serv i {
  color: var(--main-color);
  /* علشان يتعامل معاه كعرض او طول حسب الحالة*/
  flex-basis: 60px;
  margin-right: 20px;
}

.services .container .services-content .col .serv .text {
  /* علشان العنصر ياخد باقي المساحه */
  flex: 1;
}

.services .container .services-content .col .serv .text h3 {
  color: var(--secondary-color);
  margin: 0;
  margin-bottom: 20px;
}

.services .container .services-content .col .serv .text p {
  line-height: 1.6;
  font-weight: 300;
  color: #444;
}

.services .container .services-content .col .image {
  position: relative;
  text-align: center;
}

.services .container .services-content .col .image:after {
  content: "";
  position: absolute;
  right: 10px;
  top: -50px;

  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
}

.services .container .services-content .col .image img {
  width: 260px;
}

/* Medium */
/* لاخفاء عنصر في ميديا معينة */
@media (max-width: 1199px) {
  .services .services-content .image-column {
    display: none;
  }
}

/* End Services Section */

/* Start Portfolio Section */
.portfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  grid-gap: 20px;
  margin-top: var(--container-margin-top);
}

.portfolio .container .portfolio-content .card .image {
  background-color: white;
}

.portfolio .container .portfolio-content .card .image img {
  /* علشان الصورة ما تطلعش بره الاب بتاعها حتى لو كبيرة */
  max-width: 100%;
}

.portfolio .container .portfolio-content .card .info {
  padding: 15px;
}

@media (max-width: 768px) {
  .portfolio {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
  }

  .portfolio .container .portfolio-content .card .info {
    text-align: center;
  }
}

.portfolio .container .portfolio-content .card .info h3 {
  margin: 0px;
}

.portfolio .container .portfolio-content .card .info p {
  line-height: 1.6;
  color: var(--p-color);
  margin-top: 10px;
  font-size: 14px;
  font-weight: 300;
}

/* End Portfolio Section */

/* Start About Section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .container .about-content {
  margin-top: var(--container-margin-top);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .container .about-content .image {
  text-align: center;
  position: relative;
  width: 250px;
  height: 375px;
}

.about .container .about-content .image:before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  position: absolute;
  left: -20px;
  top: -40px;
  z-index: -1;
}

.about .container .about-content .image:after {
  content: "";
  position: absolute;
  right: -150px;
  top: -40px;
  background-color: white;
  width: 120px;
  height: 80%;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}

.about .container .about-content .image img {
  max-width: 100%;
}

.about .container .about-content .info {
  /* ? */
  flex-basis: calc(100% - 500px);
}

.about .container .about-content .info p:first-of-type {
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 50px;
  line-height: 2;
  font-weight: bold;
}

.about .container .about-content .info hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}

.about .container .about-content .info p:last-of-type {
  margin-top: 50px;
  font-weight: 300;
  color: var(--p-color);
  line-height: 2;
}

@media (max-width: 768px) {
  .about {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
  }
}
@media (max-width: 991px) {
  .about .container .about-content .image {
    margin-bottom: 60px;
  }

  .about .container .about-content .image:after,
  .about .container .about-content .image:before {
    display: none;
  }

  .about .container .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

/* End About Section */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding));
  background-color: var(--section-background);
}

.contact .container .info {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding));
  text-align: center;
}

.contact .container .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .container .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  margin-bottom: 20px;
}

.contact .container .info .social {
  display: flex;
  justify-content: center;

  font-size: 16px;
  font-weight: 300;
}

.contact .container .info .social i {
  color: var(--secondary-color);
  margin-left: 10px;
}

@media (max-width: 768px) {
  .contact {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
  }

  .contact .container .info .label,
  .contact .container .info .link {
    font-size: 25px;
  }
}

/* End Contact */

/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */
